rest.projects.url=https://todo.ly/api/projects
rest.user.url=https://todo.ly/api/user
rest.item.url=https://todo.ly/api/items
rest.projects.authorization=Basic cm9iZXJ0by5hYmFuQGphbGFzb2Z0LmNvbTpvdHJlYm90MTIzNjU0Kg==